# fluent-repo-4j

./: PLAN_ID_GENERATION.md  README.md  plan-springDataFluentSql4j.prompt.md  pom.xml  test_output.txt
.github/: copilot-instructions.md
.github/agents/: address-comments.agent.md  github-actions-expert.agent.md  janitor.agent.md  markdown-accessibility-assistant.agent.md  planner.agent.md  qa-subagent.agent.md  se-security-reviewer.agent.md  specification.agent.md  swe-subagent.agent.md  tech-debt-remediation-plan.agent.md
.github/instructions/: code-review-generic.instructions.md  github-actions-ci-cd-best-practices.instructions.md  performance-optimization.instructions.md  security-and-owasp.instructions.md  springboot.instructions.md  sql-sp-generation.instructions.md  update-docs-on-code-change.instructions.md
.github/skills/create-architectural-decision-record/: SKILL.md
.github/skills/create-implementation-plan/: SKILL.md
.github/skills/java-junit/: SKILL.md
.github/skills/java-springboot/: SKILL.md
.github/skills/polyglot-test-agent/: SKILL.md  unit-test-generation.prompt.md
.github/skills/publish-new-version/: SKILL.md
.github/skills/publish-new-version/scripts/: publish-new-version.sh
.github/skills/refactor/: SKILL.md
.github/skills/refactor-plan/: SKILL.md
.github/workflows/: ci.yml  release.yml
data/release-notes/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md
data/scripts/: pre-commit
data/wiki/: ARCHITECTURE.md  DYNAMIC_METHOD_QUERIES.md  FUNCTIONAL_REPOSITORY.md  PUBLISH_TO_MAVEN_CENTRAL.md  TEST.md  USAGE_EXAMPLES.md
docs/: DYNAMIC_METHOD_QUERIES.md
repo4j/: MIGRATION_SUMMARY.md  README.md  plan-springDataFluentSql4j.prompt.md  pom.xml
repo4j/src/main/java/io/github/auspis/repo4j/autoconfigure/: FluentRepositoriesAutoConfiguration.java
repo4j/src/main/java/io/github/auspis/repo4j/config/: EnableFluentRepositories.java  FluentRepositoriesRegistrar.java  FluentRepositoryConfigExtension.java
repo4j/src/main/java/io/github/auspis/repo4j/connection/: FluentConnectionProvider.java
repo4j/src/main/java/io/github/auspis/repo4j/core/: BaseRepository.java  ConnectionProvider.java  RepositoryException.java  RowMapper.java
repo4j/src/main/java/io/github/auspis/repo4j/core/provider/: ConnectionProvider.java  ConnectionProviderFactory.java  ScopedValueConnectionProvider.java  ThreadLocalConnectionProvider.java
repo4j/src/main/java/io/github/auspis/repo4j/dialect/: DialectDetector.java
repo4j/src/main/java/io/github/auspis/repo4j/example/: User.java  UserExample.java  UserExampleWithScopedValue.java  UserRepository.java
repo4j/src/main/java/io/github/auspis/repo4j/mapping/: DslTypeDispatcher.java  FluentEntityInformation.java  FluentEntityRowMapper.java  FluentEntityWriter.java  NamingUtils.java
repo4j/src/main/java/io/github/auspis/repo4j/repository/: FluentRepositoryFactory.java  FluentRepositoryFactoryBean.java  SimpleFluentRepository.java
repo4j/src/main/java/io/github/auspis/repo4j/spike/core/: BaseRepository.java  RepositoryException.java  RowMapper.java
repo4j/src/main/java/io/github/auspis/repo4j/spike/core/provider/: ConnectionProvider.java  ConnectionProviderFactory.java  ScopedValueConnectionProvider.java  ThreadLocalConnectionProvider.java
repo4j/src/main/java/io/github/auspis/repo4j/spike/example/: User.java  UserExample.java  UserExampleWithScopedValue.java  UserRepository.java
repo4j/src/test/java/io/github/auspis/repo4j/core/: ConnectionProviderTest.java
repo4j/src/test/java/io/github/auspis/repo4j/core/provider/: ScopedValueConnectionProviderTest.java  ThreadLocalConnectionProviderTest.java
repo4j/src/test/java/io/github/auspis/repo4j/example/: UserRepositoryTest.java
repo4j/src/test/java/io/github/auspis/repo4j/mapping/: FluentEntityInformationTest.java  NamingUtilsTest.java
repo4j/src/test/java/io/github/auspis/repo4j/repository/: SimpleFluentRepositoryIT.java
repo4j/src/test/java/io/github/auspis/repo4j/spike/core/provider/: ScopedValueConnectionProviderTest.java  ThreadLocalConnectionProviderTest.java
repo4j/src/test/java/io/github/auspis/repo4j/spike/example/: UserRepositoryTest.java
src/main/java/io/github/auspis/fluentrepo4j/: FluentPersistable.java
src/main/java/io/github/auspis/fluentrepo4j/autoconfigure/: FluentRepositoriesAutoConfiguration.java
src/main/java/io/github/auspis/fluentrepo4j/config/: EnableFluentRepositories.java  FluentRepositoriesRegistrar.java  FluentRepositoryConfigExtension.java
src/main/java/io/github/auspis/fluentrepo4j/connection/: FluentConnectionProvider.java
src/main/java/io/github/auspis/fluentrepo4j/dialect/: DialectDetector.java
src/main/java/io/github/auspis/fluentrepo4j/functional/: FunctionalCrudRepository.java  FunctionalPagingAndSortingRepository.java  RepositoryResult.java
src/main/java/io/github/auspis/fluentrepo4j/mapping/: DslTypeDispatcher.java  FluentEntityInformation.java  FluentEntityRowMapper.java  FluentEntityWriter.java  IdGenerationStrategy.java  NamingUtils.java
src/main/java/io/github/auspis/fluentrepo4j/meta/: PropertyMetadataProvider.java
src/main/java/io/github/auspis/fluentrepo4j/parse/: PartTreeAdapter.java
src/main/java/io/github/auspis/fluentrepo4j/query/: OrderByClause.java  PageWindow.java  QueryDescriptor.java  QueryOperation.java  QueryRuntimeParams.java
src/main/java/io/github/auspis/fluentrepo4j/repository/: CoreRepositoryOperations.java  FluentRepository.java  FluentRepositoryFactory.java  FluentRepositoryFactoryBean.java  FunctionalFluentRepository.java  SaveAction.java  SaveDecisionResolver.java  SimpleFluentRepository.java
src/test/java/io/github/auspis/fluentrepo4j/autoconfigure/: AmbiguousMultiDataSourceConfigurationTest.java  AutoConfigurationOrderingTest.java  MultiDataSourceRepositoryIntegrationTest.java  PrimaryDataSourceFallbackConfigurationTest.java
src/test/java/io/github/auspis/fluentrepo4j/connection/: FluentConnectionProviderTest.java
src/test/resources/: application-test.yml  schema.sql
(+94 files in other folders)
